# name of executable

ELF=$(notdir $(CURDIR)).elf

# Libroot path

# Configure paths to your project

LIBROOT=/home/kgotfryd/programming/packages/STM32CubeF7/Drivers/
FreeRTOS=$(LIBROOT)/../Middlewares/Third_Party/FreeRTOS/

# Tools

CC=arm-none-eabi-gcc
LD=arm-none-eabi-gcc
AR=arm-none-eabi-ar
AS=arm-none-eabi-as

# Library paths

INCLUDE=$(LIBROOT)/CMSIS/Device/ST/STM32F7xx/Include/
CORE=$(LIBROOT)/CMSIS/Device/ST/STM32F7xx/Source/Templates/
INCLUDE_CORE=$(LIBROOT)/CMSIS/Core/Include/
INCLUDE_HAL=$(LIBROOT)/STM32F7xx_HAL_Driver/Inc
SRC_HAL=$(LIBROOT)/STM32F7xx_HAL_Driver/Src
INCLUDE_HAL_LEGACY=$(LIBROOT)/STM32F7xx_HAL_Driver/Inc/Legacy
INCLUDE_BSP=$(LIBROOT)/BSP/STM32746G-Discovery
INCLUDE_BSP_COMPONENT_FT5336=$(LIBROOT)/BSP/Components/ft5336/
INCLUDE_BSP_COMPONENT_WM8994=$(LIBROOT)/BSP/Components/wm8994
FATFS=$(LIBROOT)/../Middlewares/Third_Party/FatFs/src
FreeRTOS_INCLUDE=$(FreeRTOS)/Source/include/
FreeRTOS_INCLUDE_2=$(FreeRTOS)/Source/portable/GCC/ARM_CM7/r0p1
FreeRTOS_SRC=$(FreeRTOS)/Source
FreeRTOS_SRC_CMSIS=$(FreeRTOS_SRC)/CMSIS_RTOS/
FreeRTOS_SRC_MEMMANG=$(FreeRTOS_SRC)/portable/MemMang

UNITY_SRC=external/Unity/src
# Search path for core files

vpath %.c $(CORE)
vpath %.s $(CORE)/gcc
vpath %.c $(SRC_HAL)
vpath %.c $(INCLUDE_BSP)
vpath %.c $(INCLUDE_BSP_COMPONENT_FT5336)
vpath %.c $(INCLUDE_BSP_COMPONENT_WM8994)
vpath %.c $(FreeRTOS_INCLUDE_2)
vpath %.c $(FreeRTOS_SRC)
vpath %.c $(FreeRTOS_SRC_CMSIS)
vpath %.c $(FreeRTOS_SRC_MEMMANG)
vpath %.c $(FATFS)
vpath %.c $(FATFS)/option
vpath %.c $(UNITY_SRC)

#  Processor specific
#
LDSCRIPT=$(LIBROOT)/../Projects/STM32746G-Discovery/Templates/SW4STM32/STM32746G_Discovery_AXIM-FLASH/STM32F746NGHx_FLASH.ld
STARTUP=startup_stm32f746xx.o system_stm32f7xx.o
ST_BIN=stm32f7xx_hal_cortex.o stm32f7xx_hal_pwr_ex.o stm32f7xx_hal_rcc.o stm32f7xx_hal.o stm32f7xx_hal_gpio.o stm32f7xx_hal_dma.o stm32f7xx_hal_sdram.o stm32746g_discovery_qspi.o
ST_BIN+= stm32746g_discovery_sdram.o stm32746g_discovery_ts.o stm32746g_discovery.o stm32f7xx_hal_rcc_ex.o stm32f7xx_hal_ltdc.o stm32f7xx_hal_tim.o
ST_BIN+= stm32f7xx_hal_qspi.o stm32f7xx_hal_i2c.o stm32f7xx_hal_uart.o  stm32f7xx_ll_fmc.o ft5336.o stm32f7xx_hal_tim_ex.o
ST_BIN+= stm32746g_discovery_sd.o stm32f7xx_hal_sd.o stm32f7xx_ll_sdmmc.o
ST_BIN+= diskio.o ff.o syscall.o ff_gen_drv.o ccsbcs.o
ST_BIN+= stm32746g_discovery_audio.o stm32f7xx_hal_sai.o wm8994.o stm32746g_discovery_lcd.o stm32f7xx_hal_dma2d.o
FreeRTOS_obj=cmsis_os.o heap_5.o port.o croutine.o event_groups.o tasks.o list.o timers.o queue.o
ST_BIN+= $(FreeRTOS_obj)

DEVICE=STM32F746xx

# File special definitions
# Compilation Flags
LDFLAGS+= -T$(LDSCRIPT) -mcpu=cortex-m7 -mfloat-abi=hard
LDFLAGS+= -specs=nosys.specs -L$(CURDIR) 
LDFLAGS+= -Wall -Wl,-gc-sections,-u,main
CFLAGS+= -mcpu=cortex-m7
CFLAGS+= -O2 -g3 -Wall -std=gnu99 -mfloat-abi=hard
#CFLAGS+= -fdata-sections
CFLAGS+= -I$(CORE) -I$(INCLUDE) -I$(INCLUDE_CORE) -I$(FreeRTOS_INCLUDE) -I$(INCLUDE_HAL) -I.
CFLAGS+= -I$(INCLUDE_HAL_LEGACY) -I$(INCLUDE_BSP) -I$(INCLUDE_BSP_COMPONENT_FT5336)
CFLAGS+= -I$(FreeRTOS_INCLUDE_2) -I$(FATFS) -I$(FreeRTOS_SRC_CMSIS)
CFLAGS+= -D$(DEVICE)
# Build executable

$(ELF) : $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS)  $(LDLIBS) -lm 

# compile and generate dependency info

%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@
#	$(CC) --save-temps -c $(CFLAGS) $< -o $@
	$(CC) -MM $(CFLAGS) $< > $*.d

%.o: %.s
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -f $(OBJS) $(OBJS:.o=.d) $(ELF) startup_stm32f* $(CLEANOTHER)

debug: $(ELF)
	armeb-unknown-eabi-gdb $(ELF)

# pull in dependencies
-include $(OBJS:.o=.d)
